CubZHoloLensClient/Pages/DeviceManagerPage.xaml

<Page
    x:Class="CubZHoloLensClient.DeviceManagerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CubZHoloLensClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Required">

    <Page.Resources>
        <DataTemplate x:Name="DeviceTemplate" x:DataType="local:UserDevice">
            <StackPanel Orientation="Horizontal" Height="25">
                <TextBlock TextWrapping="Wrap" Text="{x:Bind Name}"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <!--https://docs.microsoft.com/en-us/windows/uwp/data-binding/data-binding-quickstart-->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="86,28,0,0" TextWrapping="Wrap" Text="Registered devices" VerticalAlignment="Top" Width="209" FontSize="23"/>
        <Button x:Name="GoBackButton" Content="Go back" HorizontalAlignment="Left" Margin="375,370,0,0" VerticalAlignment="Top" Click="Button_GoBack" Height="54" Width="117" FontSize="23"/>
        <Button x:Name="AddDeviceButton" Content="Add a new device" HorizontalAlignment="Left" Margin="568,370,0,0" VerticalAlignment="Top" Click="Button_AddDevice" Height="54" Width="205" FontSize="23"/>
        <ListView x:Name="DeviceView" HorizontalAlignment="Left" Height="337" Margin="37,62,0,0"
                  VerticalAlignment="Top" Width="291" FontSize="18"
                  ItemTemplate="{StaticResource DeviceTemplate}"/>
        <RelativePanel DataContext="{Binding SelectedItem, ElementName=DeviceView}" x:Name="DeviceDetailsView" HorizontalAlignment="Left" Height="306" Margin="467,28,0,0" VerticalAlignment="Top" Width="351">
            <TextBlock Height="30" TextWrapping="Wrap" Text="Device details" VerticalAlignment="Top" FontSize="20" Margin="129,10,-132.667,-20"/>
            <TextBlock HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="Device name:" VerticalAlignment="Top" Width="119" Margin="10,71,-66.333,-90" FontSize="18"/>
            <TextBlock HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="Device type:" VerticalAlignment="Top" Width="119" Margin="10,115,-65.667,-134" FontSize="18"/>
            <TextBlock HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="{Binding TypeName}" VerticalAlignment="Top" Width="181" Margin="160,110,-277.667,-127.667" FontSize="18"/>
            <TextBlock HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="181" Margin="160,71,-277.667,-88.667" FontSize="18"/>
            <Button HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="55" Margin="74,206,-63.667,-218">
                <SymbolIcon Symbol="Delete" HorizontalAlignment="Left" Margin="-0.333,0,0,0" Width="20"/>
            </Button>
            <Button HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="55" Margin="160,206,-149.667,-218">
                <SymbolIcon Symbol="Edit" HorizontalAlignment="Left" Margin="-0.333,0,0,0" Width="20"/>
            </Button>
        </RelativePanel>
    </Grid>
</Page>