CubZHoloLensClient/Pages/HomePage.xaml

<Page
    x:Class="CubZHoloLensClient.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CubZHoloLensClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button Content="Launch 3D" HorizontalAlignment="Left" Margin="156,82,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.641,0.001" Height="79" Width="152" Click="Button_Launch3D"/>
        <Button Content="Local file explorer" HorizontalAlignment="Left" Margin="502,82,0,0" VerticalAlignment="Top" Height="79" Width="151" Click="Button_LocalFileExplo" IsEnabled="False"/>
        <Button Content="Server file explorer" HorizontalAlignment="Left" Margin="502,193,0,0" VerticalAlignment="Top" Height="79" Width="151" Click="Button_ServerFileExplo"/>
        <Button Content="Device explorer" HorizontalAlignment="Left" Margin="502,302,0,0" VerticalAlignment="Top" Height="79" Width="151" Click="Button_DeviceExplo"/>
        <Button Content="Test network" HorizontalAlignment="Left" Margin="156,193,0,0" VerticalAlignment="Top" Height="79" Width="151" Click="Button_TestNetwork" IsEnabled="False"/>
        <Button Content="User explorer" HorizontalAlignment="Left" Margin="157,302,0,0" VerticalAlignment="Top" Height="79" Width="151" Click="Button_UserExplo"/>

    </Grid>
</Page>
