CubZHoloLensClient/Pages/LocalFileExploPage.xaml

<Page
    x:Class="CubZHoloLensClient.LocalFileExploPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CubZHoloLensClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Name="DirectoryTemplate" x:DataType="local:File">
            <StackPanel Orientation="Horizontal" Height="25">
                <Image Source="/Assets/folderIcon.png" Stretch="Uniform"/>
                <TextBlock TextWrapping="Wrap" Text="{x:Bind Name}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Name="FileTemplate" x:DataType="local:File">
            <StackPanel>
                <TextBlock TextWrapping="Wrap" Text="{x:Bind Name}"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <!--https://docs.microsoft.com/en-us/windows/uwp/data-binding/data-binding-quickstart-->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="86,28,0,0" TextWrapping="Wrap" Text="Local files" VerticalAlignment="Top" Width="88" FontSize="20"/>
        <Button x:Name="GoBackButton" Content="Go back" HorizontalAlignment="Left" Margin="375,370,0,0" VerticalAlignment="Top" Click="Button_GoBack" Height="54" Width="117"/>
        <ListView x:Name="FileView" HorizontalAlignment="Left" Height="337" Margin="37,62,0,0"
                  VerticalAlignment="Top" Width="291" FontSize="16" SelectionChanged="FileView_SelectionChanged"/>
        <RelativePanel DataContext="{Binding SelectedItem, ElementName=FileView}" x:Name="FileDetailsView" HorizontalAlignment="Left" Height="306" Margin="467,28,0,0" VerticalAlignment="Top" Width="351">
            <TextBlock Height="30" TextWrapping="Wrap" Text="File details" VerticalAlignment="Top" FontSize="20" Margin="129,10,-132.667,-20"/>
            <TextBlock HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="File name:" VerticalAlignment="Top" Width="99" Margin="10,71,-47,-90" FontSize="18"/>
            <TextBlock HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="File type:" VerticalAlignment="Top" Width="99" Margin="10,115,-45.667,-134" FontSize="18"/>
            <TextBlock HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="{Binding TypeName}" VerticalAlignment="Top" Width="212" Margin="129,110,-277.667,-127.667" FontSize="18"/>
            <TextBlock HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="212" Margin="129,71,-277.667,-88.667" FontSize="18"/>
            <Button HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="46" Margin="115,234,-96.333,-238">
                <SymbolIcon Symbol="Upload"/>
            </Button>
        </RelativePanel>
    </Grid>
</Page>
