CubZHoloLensClient/Pages/UserExploPage.xaml

<Page
    x:Class="CubZHoloLensClient.UserExploPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CubZHoloLensClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Name="GuestTemplate" x:DataType="local:User">
            <StackPanel>
                <TextBlock TextWrapping="Wrap" Text="{x:Bind Username}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Name="AdminTemplate" x:DataType="local:User">
            <StackPanel>
                <TextBlock TextWrapping="Wrap" Text="{x:Bind Username}" FontWeight="Bold"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="86,28,0,0" TextWrapping="Wrap" Text="Users" VerticalAlignment="Top" Width="109" FontSize="20"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="375,351,0,0" VerticalAlignment="Top" Height="61" Width="129" Click="Button_Back" />

        <ListView x:Name="UserView" HorizontalAlignment="Left" Height="337" Margin="37,62,0,0"
                  VerticalAlignment="Top" Width="291" FontSize="16" SelectionChanged="UserView_SelectionChanged"/>

        <RelativePanel DataContext="{Binding SelectedItem, ElementName=UserView}" x:Name="UserDetailsView" HorizontalAlignment="Left" Height="306" Margin="467,28,0,0" VerticalAlignment="Top" Width="351">
            <TextBlock Height="30" TextWrapping="Wrap" Text="User details" VerticalAlignment="Top" FontSize="20" Margin="129,10,-132.667,-20"/>
            <TextBlock HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top" Width="99" Margin="10,71,-47,-90" FontSize="18"/>
            <TextBlock HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="{Binding Username}" VerticalAlignment="Top" Width="212" Margin="129,71,-277.667,-88.667" FontSize="18"/>
            
            <TextBlock HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="Rank:" VerticalAlignment="Top" Width="99" Margin="10,115,-45.667,-134" FontSize="18"/>
            <TextBlock HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="{Binding RankText}" VerticalAlignment="Top" Width="212" Margin="129,110,-277.667,-127.667" FontSize="18"/>
        </RelativePanel>
    </Grid>
</Page>
